<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tpl.arpitgoyal.arduino.ImportActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Graphs"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/button2"
        android:id="@+id/table"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
           <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
               android:text="Customer's Name : " android:textSize="20dp"></TextView>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="" android:textSize="20dp" android:id="@+id/customer_name"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="Test Conducted By : " android:textSize="20dp"></TextView>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="" android:textSize="20dp" android:id="@+id/test_cond_by"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="Sample ID : " android:textSize="20dp"></TextView>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="" android:textSize="20dp" android:id="@+id/sample_id"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="Sample Size : " android:textSize="20dp"></TextView>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="" android:textSize="20dp" android:id="@+id/sample_size"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>
