<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tpl.arpitgoyal.arduino3.HomeScreen">
    <item android:id="@+id/Import" android:title="Import" android:orderInCategory="101" android:visible="true" />
    <item android:id="@+id/demo" android:title="Demo" android:orderInCategory="102" android:visible="true" />
</menu>
